<!DOCTYPE html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta charset="utf-8" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta name="format-detection" content="email=no" /> 
  <link rel="stylesheet" type="text/css" href="/css/msg.css" /> 
  <script src="http://realtime.plhwin.com:3000/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="/js/views/msg.js"></script>
 </head> 
 <body> 
  <div id="content">
  </div>
 </body>
</html>
